<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kepegawaianModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pegawai">
    <Key>
      <PropertyRef Name="nip" />
    </Key>
    <Property Name="nip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jenis_kelamin" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="alamat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kode_jabatan" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="kepegawaianEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pegawai" EntityType="Self.pegawai" />
  </EntityContainer>
</Schema>