<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kepegawaianModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pegawai">
    <Key>
      <PropertyRef Name="nip" />
    </Key>
    <Property Name="nip" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="nama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="jenis_kelamin" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="alamat" Type="text" Nullable="false" />
    <Property Name="kode_jabatan" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="kepegawaianModelStoreContainer">
    <EntitySet Name="pegawai" EntityType="Self.pegawai" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>